{
  "name": "dhall-purescript",
  "description": "Dhall implementation and structural editor in PureScript",
  "authors": [
    "Nicholas Scheel <monoidmusician@gmail.com>"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dhall-lang"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.0",
    "purescript-console": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-matryoshka": "^0.5.0",
    "purescript-variant": "MonoidMusician/purescript-variant#map-variant",
    "purescript-numbers": "^8.0.0",
    "purescript-naturals": "master",
    "purescript-functors": "^4.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-these": "^5.0.0",
    "purescript-either": "^5.0.0",
    "purescript-const": "^5.0.0",
    "purescript-identity": "^5.0.0",
    "purescript-avar": "^4.0.0",
    "purescript-unsafe-reference": "^4.0.0",
    "purescript-node-fs": "^6.0.0",
    "purescript-node-fs-aff": "^7.0.0",
    "purescript-argonaut-core": "^6.0.0",
    "purescript-node-process": "^8.0.0",
    "purescript-node-child-process": "^7.0.0",
    "purescript-profunctor-lenses": "^7.0.0",
    "purescript-dom-filereader": "^6.0.0",
    "purescript-bigints": "master",
    "purescript-milkis": "^7.1.0",
    "purescript-argonaut-codecs": "^8.0.0"
  },
  "resolutions": {
    "purescript-prelude": "^5.0.0",
    "purescript-maybe": "^5.0.0",
    "purescript-enums": "^5.0.0",
    "purescript-effect": "^3.0.0",
    "purescript-unsafe-coerce": "^5.0.0",
    "purescript-newtype": "^4.0.0",
    "purescript-lists": "^6.0.0",
    "purescript-bifunctors": "^5.0.0",
    "purescript-const": "^5.0.0",
    "purescript-nonempty": "^6.0.0",
    "purescript-partial": "^3.0.0",
    "purescript-unfoldable": "^5.0.0",
    "purescript-control": "^5.0.0",
    "purescript-distributive": "^5.0.0",
    "purescript-identity": "^5.0.0",
    "purescript-type-equality": "^4.0.0",
    "purescript-either": "^5.0.0",
    "purescript-foldable-traversable": "^5.0.0",
    "purescript-functors": "^4.0.0",
    "purescript-contravariant": "^5.0.0",
    "purescript-orders": "^5.0.0",
    "purescript-invariant": "^5.0.0",
    "purescript-lazy": "^5.0.0",
    "purescript-tailrec": "^5.0.0",
    "purescript-refs": "^5.0.0",
    "purescript-tuples": "^6.0.0",
    "purescript-transformers": "^5.0.0",
    "purescript-exceptions": "^5.0.0",
    "purescript-functions": "^5.0.0",
    "purescript-gen": "^3.0.0",
    "purescript-math": "^3.0.0",
    "purescript-arrays": "^6.0.0",
    "purescript-st": "^5.0.0",
    "purescript-integers": "^5.0.0",
    "purescript-strings": "^5.0.0",
    "purescript-aff": "^6.0.0",
    "purescript-datetime": "^5.0.0",
    "purescript-ordered-collections": "^2.0.0",
    "purescript-parallel": "^5.0.0",
    "purescript-foreign": "^6.0.0",
    "purescript-arraybuffer-types": "^3.0.0",
    "purescript-foreign-object": "^3.0.0",
    "purescript-typelevel-prelude": "^6.0.0",
    "purescript-console": "^5.0.0",
    "purescript-exists": "^5.0.0",
    "purescript-profunctor": "^5.0.0",
    "purescript-record": "^3.0.0",
    "purescript-quickcheck": "^7.0.0",
    "purescript-lcg": "^3.0.0",
    "purescript-random": "^5.0.0",
    "purescript-nullable": "^5.0.0",
    "purescript-argonaut-core": "^6.0.0",
    "purescript-profunctor-lenses": "^7.0.0",
    "purescript-argonaut-codecs": "^8.0.0"
  }
}
