{
  "name": "dhall-purescript",
  "version": "0.0.0",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@petamoriken/float16": "^2.0.0",
    "big-integer": "^1.6.48",
    "nearley": "^2.20.1",
    "node-fetch": "^2.6.1",
    "purescript": "^0.15.2",
    "sjcl": "git://github.com/athanclark/sjcl.git#e6ca43fbcc85689f9e6b212cc88b85a53295a459",
    "spago": "^0.20.9"
  },
  "scripts": {
    "test": "XDG_CACHE_HOME=\"./dhall-lang/tests/import/cache/\" DHALL_TEST_VAR=\"6 * 7\" spago test -m Dhall.Test.Standard -b",
    "cli": "spago run -m Dhall.CLI.Main -b",
    "normalize": "spago run -m Dhall.CLI.Main -b normalize -b",
    "grammar": "./grammar.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonoidMusician/dhall-purescript.git"
  },
  "bugs": {
    "url": "https://github.com/MonoidMusician/dhall-purescript/issues"
  },
  "homepage": "https://github.com/MonoidMusician/dhall-purescript#readme"
}
